/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tower-4031.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\TowerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\BasicTower.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\Bullet.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\Enemy.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\GameManager.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\Tower.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\TowerGameModeBase.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\BasicTower.gen.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\Bullet.gen.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\Enemy.gen.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\GameManager.gen.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\Tower.init.gen.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\TowerGameModeBase.gen.cpp.obj"
"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\PCLaunch.rc.res"
/OUT:"C:\Users\Aidan\Desktop\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\UE4Editor-Tower-4031.lib"