/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tower-695.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Tower\Tower\Intermediate\Build\Win64\TowerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal\Tower\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\BasicTower.cpp.obj"
"D:\Unreal\Tower\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\Tower.cpp.obj"
"D:\Unreal\Tower\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\TowerGameModeBase.cpp.obj"
"D:\Unreal\Tower\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\BasicTower.gen.cpp.obj"
"D:\Unreal\Tower\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\Tower.init.gen.cpp.obj"
"D:\Unreal\Tower\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\TowerGameModeBase.gen.cpp.obj"
"D:\Unreal\Tower\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\PCLaunch.rc.res"
/OUT:"D:\Unreal\Tower\Tower\Intermediate\Build\Win64\UE4Editor\Development\Tower\UE4Editor-Tower-695.lib"